{
  "name": "LOHAE",
  "version": "1.0.0",
  "description": "The Land of Horticulture and Essence, Tree breeding idle game with definitely no secrets.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . LOHAE --overwrite --asar=true --platform=win32 --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"LOHAE\""

  },
  "repository": "https://github.com/FarragoFiction/LOHAEStandAlone",
  "keywords": [
    "LOHAE",
    "Idle Game",
    "TreeSim",
    "Breeding Game",
    "SBURB"
  ],
  "author": "jadedResearcher",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
